spring.application.name=makeshift

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


superadmin.username=${SUPERADMIN_USERNAME}
superadmin.password=${SUPERADMIN_PASSWORD}
superadmin.enabled=${SUPERADMIN_ENABLED:true}
superadmin.roles=${SUPERADMIN_ROLES:ROLE_ADMIN,ROLE_SUPERADMIN}


# MongoDB
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017